{
  "extends": [
    "./node_modules/gts/",
    "plugin:react/recommended"
  ],
  "plugins": [
    "import"
  ],
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true
  },
  "rules": {
    // Permits comparing to null with "==" to check for null or undefined
    "eqeqeq": [2, "allow-null"],
    "@typescript-eslint/no-unused-vars": [1, {
      "varsIgnorePattern": "^_"
    }],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "react"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    // TypeScript lints this for us
    "react/prop-types": "off"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
